// @import '../../../assets/style/index.scss';

.checkbox {
    
    &__option {
      color: #333;
      padding: 32px 0;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      background: pink;
      border-bottom: 2px solid black;
      height: 104px;
      &.choose-selected {
        background: green;
      }
  
      // @include hairline-bottom();
  
      &--disabled {
        color: #ccc;
  
        .checkbox__option-icon {
          background: #ccc;
        }
      }
  
      &--custom-label {
        padding: 24px 0;
  
        .checkbox__option-label {
          margin-left: 20px;
        }
      }
    }
  
    &__option-icon {
      display: inline-block;
      width: 36px;
      height: 36px;
      background: #aaa;
  
      &--selected {
        background: #DD1A21;
      }
    }
  
    &__option-label {
      font-size: 28px;
      margin-left: 16px;
    }
  }
  