@import './_variable.scss';

@mixin utils-user-select($value) {
  -moz-user-select: $value;
  -webkit-user-select: $value;
  -ms-user-select: $value;
}

@mixin utils-clearfix {
  $selector: &;

  @at-root {
    #{$selector}::before,
    #{$selector}::after {
      display: table;
      content: "";
    }

    #{$selector}::after {
      clear: both;
    }
  }
}

@mixin utils-vertical-center {
  $selector: &;

  @at-root {
    #{$selector}::after {
      display: inline-block;
      content: "";
      height: 100%;
      vertical-align: middle;
    }
  }
}

@mixin utils-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin utils-formInit() {
  border: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  padding: 0;
}

@mixin utils-placeholder($--color,$--fontSize) {
  ::-webkit-input-placeholder {
    color: $--color;
    font-size: $--fontSize;
    font-weight: $--font-weight-light;
  }

  :-moz-placeholder {
    color: $--color;
    font-size: $--fontSize;
    font-weight: $--font-weight-light;
  }

  ::-moz-placeholder {
    color: $--color;
    font-size: $--fontSize;
    font-weight: $--font-weight-light;
  }

  :-ms-input-placeholder {
    color: $--color;
    font-size: $--fontSize;
    font-weight: $--font-weight-light;
  }
}
